<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="火星科技,cesium,3D,GIS,marsgis,三维,地球,地图,开发,框架,系统,示例,资料,模型,离线,外包,合肥,安徽,中国" />
    <meta
      name="description"
      content="火星科技 合肥火星 合肥火星科技 合肥火星科技有限公司 leaflet leaflet框架 leaflet开发 cesium cesium开发 cesium框架 三维 地球 模型  gis marsgis 地图离线 地图开发 地图框架 地图外包 框架 开发 外包  地图离线 二维地图 三维地图 全景漫游 地理信息系统 云GIS 三维GIS GIS平台 WebGIS"
    />

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
    <title>一带一路 | Mars3D | 三维地图 | 火星科技 | 合肥火星科技有限公司</title>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="/lib/include-lib.js"
      libpath="/lib/"
      include="jquery,layer,toastr,font-awesome,bootstrap,layer,haoutil,mars3d"
    ></script>

    <link href="/css/style.css" rel="stylesheet" />
    <style>
      .mars-load-legend {
        position: absolute;
        bottom: 30px;
        right: 10px;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 153, 255, 0.5);
        background: rgba(12, 22, 53, 0.6);
        padding: 10px;
      }

      .mars-load-legend .mars-load-head {
        font-size: 16px;
        color: #ffffff;
        line-height: 30px;
        text-align: center;
      }

      .mars-load-introduce li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: 14px;
        margin-top: 10px;
      }

      .mars-load-introduce li span {
        display: flex;
        flex-direction: row;
        margin-right: 10px;
      }

      .mars-load-introduce li span i {
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }

      .mars-load-introduce .mars-load-info {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        color: #ffffff;
      }

      .mars-load-introduce .mars-load-info p {
        margin-bottom: 5px;
      }

      .mars-load-introduce-dai i {
        background: #ff7f50;
      }

      .mars-load-introduce-lu i {
        background: #00bfff;
      }

      .mars3d-popup-background {
        background: rgba(1, 34, 65, 0.5);
        border: 1px solid #13b1f8;
        border-radius: 5px;
      }

      .mars-load-location {
        font-size: 14px;
      }

      .mars-load-location i {
        font-style: normal;
      }
    </style>
  </head>

  <body class="dark">
    <div id="mars3dContainer" class="mars3d-container"></div>

    <div class="mars-load-legend">
      <p class="mars-load-head">One Belt One Road 图例</p>
      <ul class="mars-load-introduce">
        <li>
          <span class="mars-load-introduce-dai">
            <i></i>
            <i></i>
            <i></i>
          </span>
          <div class="mars-load-info">
            <p>丝绸之路经济带</p>
            <p>Silk Road Economic Belt</p>
          </div>
        </li>
        <li>
          <span class="mars-load-introduce-lu">
            <i></i>
            <i></i>
            <i></i>
          </span>
          <div class="mars-load-info">
            <p>21世纪海上丝绸之路</p>
            <p>21st century Maritime Silk Road</p>
          </div>
        </li>
      </ul>
    </div>

    <script src="/js/common.js"></script>
    <script src="./map.js"></script>
  </body>
</html>
