<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="火星科技,cesium,3D,GIS,marsgis,三维,地球,地图,开发,框架,系统,示例,资料,模型,离线,外包,合肥,安徽,中国" />
    <meta
      name="description"
      content="火星科技 合肥火星 合肥火星科技 合肥火星科技有限公司 leaflet leaflet框架 leaflet开发 cesium cesium开发 cesium框架 三维 地球 模型  gis marsgis 地图离线 地图开发 地图框架 地图外包 框架 开发 外包  地图离线 二维地图 三维地图 全景漫游 地理信息系统 云GIS 三维GIS GIS平台 WebGIS"
    />

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
    <title>卫星过境动态展示 | Mars3D | 三维地图 | 火星科技 | 合肥火星科技有限公司</title>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="/lib/include-lib.js"
      libpath="/lib/"
      include="jquery,layer,toastr,font-awesome,bootstrap,bootstrap-checkbox,layer,haoutil,mars3d,mars3d-space"
    ></script>

    <link href="/css/style.css" rel="stylesheet" />
    <style>
      .videoWrap {
        position: absolute;
        bottom: 45px;
        left: 2px;
        border: 1px solid gray;
        z-index: 9;
        background-color: #3f4854;
        padding: 4px 8px;
      }

      .closeAction {
        position: absolute;
        top: -25px;
        left: 0;
        background-color: #3f4854;
        padding: 2px 6px;
        cursor: pointer;
      }

      .closeAction:after {
        content: "";
        position: absolute;
        right: -28px;
        top: 0;
        border-left: 14px solid #3f4854;
        border-right: 14px solid transparent;
        border-bottom: 14px solid #3f4854;
        border-top: 14px solid transparent;
      }

      .videoWrap .title {
        margin-bottom: 8px;
      }

      /* 视频的收缩展开状态 */
      .videoWrap .openPanel {
        display: block;
      }

      .videoWrap .closePanel {
        display: block;
        cursor: pointer;
        display: none;
      }
    </style>
  </head>

  <body class="dark">


    <div id="mars3dContainer" class="mars3d-container"></div>

    <!-- 视频 面板 -->
    <div id="videoView" class="videoWrap" style="display: none">
      <div class="openPanel">
        <div class="closeAction" onclick="openPanel()">&lt; 收缩</div>
        <video id="trailer" class="video" width="420" muted="muted" autoplay="autoplay">
          <source src="//data.mars3d.cn/file/video/lukou.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="closePanel" onclick="closePannel()">
        <i class="fa fa-play"></i>
        查看视频&nbsp;&gt;
      </div>
    </div>

    <!-- 信息 面板 -->
    <div class="infoview">
      <input type="button" class="btn btn-primary" value="框选" id="drawRectangle" />
      <input type="button" class="btn btn-primary" value="圆形" id="drawCircle" />
      <input type="button" class="btn btn-primary" value="多边形" id="drawPolygon" />
      <input type="button" class="btn btn-primary" value="清除" id="drawClear" />
    </div>

    <script src="/js/common.js"></script>
    <script src="./map.js"></script>
    <script type="text/javascript">
      "use script" //开发环境建议开启严格模式

      function initUI(options) {
        $(".closePanel").click(function () {
          $(this).hide(300)
          $(".openPanel").show(300)
        })

        $(".closeAction").click(function () {
          $(".openPanel").hide(300)
          $(".closePanel").show()
        })

        //框选查询 矩形
        $("#drawRectangle").click(function () {
          drawRectangle()
        })
        //框选查询   多边
        $("#drawPolygon").click(function () {
          drawPolygon()
        })
        //框选查询   圆
        $("#drawCircle").click(function () {
          drawCircle()
        })

        $("#drawClear").click(function () {
          drawClear()
        })
      }

      // 视屏面板的控制
      const openPanel = () => {
        $("#videoView").show() //打开视频面板
      }
      const closePannel = () => {
        $("#videoView").hide() //关闭视频面板
      }

      eventTarget.on("video", (item) => {
        if (item.openVideo) {
          $("#videoView").show()
        } else {
          $("#videoView").hide()
        }
      })
    </script>
  </body>
</html>
